[gd_scene load_steps=4 format=3 uid="uid://b7eod6mxifdbx"]

[ext_resource type="PackedScene" uid="uid://cpj16x1d35ypb" path="res://Player/Player.tscn" id="1_mg8gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpqfx"]
size = Vector2(1169, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy2l8"]
size = Vector2(391.5, 291)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mg8gw")]
position = Vector2(293, 164)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 641)
shape = SubResource("RectangleShape2D_qpqfx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-135, 483)
shape = SubResource("RectangleShape2D_xy2l8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1287, 487)
shape = SubResource("RectangleShape2D_xy2l8")

[node name="Panel" type="Panel" parent="."]
offset_left = 6.0
offset_top = 631.0
offset_right = 1165.0
offset_bottom = 671.0
